{
  "name": "typo3-ddev",
  "version": "1.11.2",
  "description": "DDEV setup for TYPO3 extension development",
  "repository": "https://github.com/netresearch/typo3-ddev-skill",
  "license": "MIT",
  "author": {
    "name": "Netresearch DTT GmbH",
    "email": "info@netresearch.de"
  },
  "skills": [
    "./skills/typo3-ddev"
  ]
}
